@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import 'tailwindcss';

:root {
	--main-font-family:
		'Rubik', Inter, Arial, Avenir, Helvetica, system-ui, sans-serif;

	--body-bg-image: url('../assets/pattern-background-desktop-light.svg');
	--body-bg-image-tablet: url('../assets/pattern-background-tablet-light.svg');
	--body-bg-image-mobile: url('../assets/pattern-background-mobile-light.svg');

	--sun-icon: url('../assets/icon-moon-dark.svg');
	--moon-icon: url('../assets/icon-sun-dark.svg');

	--purple-color: #a729f5;
	--dark-navy-color: #313e51;
	--navy-color: #3b4d66;
	--gray-navy-color: #626c7f;
	--light-bluish-color: #abc1e1;
	--light-grey-color: #f4f6fa;
	--prue-white-color: #ffffff;
	--green-color: #26d782;
	--red-color: #ee5454;
}

.dark-mode {
	--light-grey-color: #313e51;
	--dark-naviy-color: #ffffff;
	--gray-navy-color: #abc1e1;
	--dark-navy-color: #ffffff;
	--prue-white-color: #3b4d66;

	--body-bg-image: url('./assets/pattern-background-desktop-dark.svg');
	--body-bg-image: url('../assets/pattern-background-desktop-dark.svg');
	--body-bg-image-tablet: url('../assets/pattern-background-tablet-dark.svg');
	--body-bg-image-mobile: url('../assets/pattern-background-mobile-dark.svg');

	--sun-icon: url('../assets/icon-moon-light.svg');
	--moon-icon: url('../assets/icon-sun-light.svg');
}

*:focus {
	outline: 2px dotted var(--purple-color);
	outline-offset: 3px;
}

img {
	display: flex;
	object-fit: cover;
}

ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
	display: inline-block;
}

body {
	font-family: var(--main-font-family);
	font-weight: 500;
	background-image: var(--body-bg-image);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: var(--light-grey-color);
	color: var(--dark-navy-color);
}

.btn {
	border: 0;
	background-color: var(--purple-color);
	color: var(--prue-white-color);
	border-radius: 24px;
	padding: 32px 64px;
	font-size: 28px;
	line-height: 1;
	font-family: inherit;
	cursor: pointer;
	font-weight: 500;
	text-transform: capitalize;
}

body.dark-mode .btn {
	color: var(--dark-naviy-color);
}

.btn:hover {
	background-color: rgba(167, 41, 245, 0.5);
}

/* HEADER START */
.header {
	padding-top: 83px;
	margin-bottom: 85px;
}

.header-logo {
	display: flex;
	align-items: center;
	gap: 24px;
}

.header-logo figure {
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	width: 56px;
	height: 56px;
	display: flex;
}

.header-logo span {
	font-size: 28px;
	line-height: 1;
	color: var(--dark-navy-color);
}

.dark-btn {
	display: flex;
	gap: 16px;
	cursor: pointer;
	align-items: center;
}

.dark-btn::before,
.dark-btn::after {
	display: inline-block;
	content: '';
	height: 24px;
	width: 24px;
	background-size: contain;
	background-repeat: no-repeat;
}

.dark-btn::after {
	background-image: var(--sun-icon);
}

.dark-btn::before {
	background-image: var(--moon-icon);
}

header input {
	display: none;
}

.dark-btn > span {
	display: flex;
	align-items: center;
	padding: 4px;
	border-radius: 999px;
	background-color: var(--purple-color);
}

.dark-btn > span span {
	display: block;
	width: 20px;
	height: 20px;
	background-color: #ffffff;
	border-radius: 50%;
}
.dark-btn > span span:last-child {
	visibility: hidden;
}
.dark-btn > span span:first-child {
	transition: transform 0.3s ease;
}

header input:checked + span span:first-child {
	transform: translateX(100%);
}

/* HOME SECTION */
.home-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.home-title {
	margin-bottom: 48px;
	font-weight: 500;
}

.home-title span:first-child {
	font-weight: 300;
	display: block;
}

.home-content p {
	font-style: italic;
	font-size: 20px;
}

.menu-list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.menu-item {
	display: flex;
	align-items: center;
	padding: 20px;
	gap: 32px;
	background: var(--prue-white-color);
	box-shadow: 0px 16px 40px rgba(143, 160, 193, 0.14);
	border-radius: 24px;
}

body.dark-mode .menu-item {
	box-shadow: none;
}

.menu-item span {
	font-size: 28px;
}

.menu-link {
	width: 100%;
}

.error-container {
	min-height: 100vh;
	display: grid;
	place-items: center;
	text-align: center;
	font-weight: 300;
}

.error-container div {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

/* RESPONSIVE PART */

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 768px) {
	body {
		background-image: var(--body-bg-image-tablet);
		background-size: auto;
	}

	.header {
		padding-top: 40px;
		margin-bottom: 49px;
	}

	.container {
		padding-left: 24px;
		padding-right: 24px;
	}

	.home-container {
		grid-template-columns: 1fr;
		gap: 64px;
	}

	.home-content h1 {
		margin-bottom: 16px;
	}

	.menu-item {
		padding: 12px;
	}
}

@media screen and (max-width: 500px) {
	body {
		background-image: var(--body-bg-image-mobile);
		background-size: cover;
	}

	.header-logo {
		gap: 16px;
	}

	.header-logo span {
		font-size: 18px;
	}

	.header-logo figure {
		width: 40px;
		height: 40px;
	}

	.header-logo figure img {
		width: 29px;
		height: 29px;
	}

	.home-content h1 {
		font-size: 40px;
	}

	.dark-btn::before,
	.dark-btn::after {
		width: 16px;
		height: 16px;
	}

	.dark-btn {
		gap: 8px;
	}

	.dark-btn > span span {
		width: 12px;
		height: 12px;
	}

	.menu-item {
		border-radius: 12px;
	}

	.error-container {
		font-size: 20px;
	}

	.btn {
		padding: 19px;
		font-size: 18px;
		border-radius: 12px;
	}
}
